<article>
  <% if notice %>
    <aside id="notice"><%= notice %></aside>
  <% end %>
  <h2 id="cart_title"><%= t('.title') %> </h2>
  <div id="cart_button_hide">
    <%= button_to ("Hide"), carts_hide_cart_path(id: @cart.id), remote: true%>
  </div>
<table>
    <%= render(cart.line_items) %>
    <tfoot>
      <tr>
        <th colspan="2">Total:</th>
        <td class="price"><%= number_to_currency(cart.total_price) %></td>
      </tr>
    </tfoot>
</table>
<div class="actions">

  <div id="cart_button_empty">
    <%= button_to t('.empty'), cart, method: :delete, data: { confirm: 'Are you sure?' } %>
  </div>  

  <div id="cart_button_checkout">
    <%= button_to ('Checkout'), new_order_path(locale: I18n.locale), method: :get, class: "checkout"%>
  </div>

  

</div>

</article>